.grant {
  background-color: $accent-color;
}

.grant__wrapper {
  width: 320px;
  padding: 70px 15px;
  margin: 0 auto;
  color: $white-color;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 100px 45px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 120px 206px 120px 100px;
    display: flex;
    justify-content: space-between;
  }
}

.grant__title-wrapper {
  @include flex-column;

  align-items: flex-start;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 498px;
    margin-bottom: 0;
  }
}

.grant__title-wrapper p {
  @include reset-title;

  font-size: 14px;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    padding-right: 180px;
    margin-bottom: 40px;
    color: $background-color;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
    line-height: 26px;
  }
}

.grant__title {
  @include reset-title;

  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 34px;
    line-height: 50px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
  }
}

.grant__picture-wrapper {
  width: 290px;
  height: 200px;
  border-radius: 16px;

  @media (min-width: $tablet-width) {
    width: 678px;
    height: 375px;
  }

  @media (min-width: $desktop-width) {
    width: 498px;
    height: 363px;
  }
}

.grant__picture {
  width: 290px;
  height: 200px;
  border-radius: 16px;

  @media (min-width: $tablet-width) {
    width: 678px;
    height: 375px;
  }

  @media (min-width: $desktop-width) {
    width: 498px;
    height: 363px;
  }
}

.grant__content {
  @include flex-column;

  align-items: flex-start;

  @media (min-width: $desktop-width) {
    width: 498px;
  }
}

.grant__heading {
  @include reset-title;

  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    font-size: 32px;
    line-height: 36px;
    margin: 10px 110px 55px 0;
  }
}

.grant__list {
  @include reset-list;
  @include flex-column;

  align-items: flex-start;
  gap: 15px;
  margin-left: 15px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 25px 48px;
    margin-left: 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 23px;
  }
}

.grant__item {
  position: relative;
  counter-increment: chapter;
  width: 275px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 24px 25px;
  border: 1px solid $white-color;
  border-radius: 16px;
  color: $background-color;

  @media (min-width: $tablet-width) {
    width: 305px;
    padding: 30px 25px;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    width: 478px;
    line-height: 26px;
  }

  &::before {
    content: counter(chapter);
    position: absolute;
    display: flex;
    justify-content: center;
    font-family: $primary-font;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    top: -5px;
    left: -15px;
    width: 27px;
    height: 32px;
    background-color: $accent-color;
  }
}
